<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="navbar">
        <nav class="nav-link">
            <ul>
                <button><a href="#about">About Us</a></button>
                <button><a href="#register">Register</a></button>
            </ul>
        </nav>
    </div>

    <div class="form">
        <form>
            <h1>Sign Up</h1>
            <input type="text" placeholder="Email" name="email" id="">
            <input type="username" placeholder="Username" name="username" value="">
            <input type="password" placeholder="Password" name="password" id="">
            <input type="password" placeholder="Confirm Password" name="confirmpassword" id="">
            <button type="submit">Submit</button>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
        </form>
    </div>
</body>
</html>